page {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}


/* 内容*/

.detail {
    height: 100%;
}


/* 作品与粉丝 */

.profile-wrapper {
    display: block;
    font-size: 10px;
}

.profile-wrapper .profile {
    display: inline-block;
    margin-right: 10rpx;
}

.profile-wrapper .follower {
    display: inline-block;
}


/* 视频播放 */

.video-player {
    width: 100%;
}

.video-player video {
    width: 100%;
}


/* 评论 */

.comments-wrapper {
    background-color: #fff;
}

.comments-wrapper .comments-tt {
    color: #ccc;
    font-size: 13px;
    padding: 20rpx;
}

.comments-wrapper .comments-item {
    display: flex;
}

.comments-wrapper .comments-item .avatar {
    display: block;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin: 20rpx;
    border: 1rpx solid #f3f3f3;
}

.comments-wrapper .comments-con {
    flex: 1;
    padding: 20rpx 20rpx 20rpx 0;
}

.comments-wrapper .comments-hd {
    display: flex;
    align-items: center;
}

.comments-wrapper .comments-hd .username {
    flex: 1;
    color: #787878;
    font-size: 14px;
}

.comments-wrapper .comments-hd .date {
    font-size: 10px;
}

.comments-wrapper .comments-hd .btn {
    text-align: center;
    color: #999;
    font-size: 12px;
}

.comments-wrapper .comments-hd .btn-text {
    display: inline-block;
    text-align: left;
    background-repeat: no-repeat;
    padding-left: 40rpx;
    background-size: auto 60%;
    line-height: 50rpx;
    box-sizing: border-box;
    white-space: nowrap;
}

.comments-wrapper .comments-hd .btn-digg .btn-text {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAeCAMAAACVFoclAAAAP1BMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzFR7UUAAAAFHRSTlMAHt938PzJjQUQmE861aqpfW5WLxpLLXgAAAB+SURBVCjPrdBJDsIwEETR9th2Eua6/1lBkUBYsfgb/vqpFmXHwsm7/SpEqTYA0kpAiYBWAqUDUCWgKwE9CESbdtanmt7dwpfImpU3095LaF5FUVDoDxsRhZMogcTFSGwkqpG4k4iNRDIQuZNwG0SevDUKP4jFRtF8XMlL28ETgFgt8tnmHnEAAAAASUVORK5CYII=);
    background-position: left 4rpx;
}

.comments-wrapper .comments-bd {
    font-size: 16px;
    margin-top: 6rpx;
    line-height: 1.3;
}